MONGO_URL = mongodb+srv://shoilirozario:dZ5tFoZHVLoBTD0S@page-builder-cluster.nv8fuao.mongodb.net/?retryWrites=true&w=majority

SMS_APP_KEY = 0k4pEM8Atavv3W1c5af3vEYUB99j9kCZ5rYb84ZE

PORT = 5000

FACEBOOK_APP_ID = 1772730996472724
FACEBOOK_APP_SECRET = 97945ab0bf4e10f96e5cb0dfe3f1f113

GOOGLE_CLIENT_ID = 944529857775-3n6hsq0snqf69cue2c7qaa70ucgrc4lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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